{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
        {
            "name": "run_main",
            "type": "debugpy",
            "request": "launch",
            "module": "run_main",
            "args": ["${file}"],
            "console": "integratedTerminal"
            // "justMyCode": true
        },
        {
            "name": "_main",
            "type": "debugpy",
            "request": "launch",
            "program": "run_main.py",
            "args": ["${relativeFile}"],
            "console": "integratedTerminal"
            // "justMyCode": true
        },
		{
			"name": "Python Debugger: Current File",
			"type": "debugpy",
			"request": "launch",
			"program": "${file}",
			"console": "integratedTerminal",
            // "env": {
            //     "PYTHONPATH": "${workspaceFolder}/src"
            // },
		}
	]
}